{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4201", "http://localhost:4200" ]
  },
  "Playwright": {
    "Headless": false,
    "SlowMoMs": 150,
    "DefaultTimeoutMs": 15000,
    "RunTimeoutMs": 120000,
    "MaxConcurrentRuns": 4,
    "MaxStepRetries": 2,
    "ScreenshotDirectory": null
  },
  "DgiPortals": {
    "fake": {
      "BaseUrl": "http://localhost:4201/",
      "InitialRoute": "#/dgi/login",
      "NavigationWaitUntil": "DOMContentLoaded",
      "Selectors": {
        "UsernameInput": "#username",
        "PasswordInput": "#password",
        "CaptchaChallenge": ".dgi__captcha-code",
        "CaptchaInput": "#captcha",
        "SubmitButton": "button[type=submit]",
        "SuccessIndicator": "#login-success"
      },
      "SuccessRule": {
        "Mode": "SelectorVisible"
      },
      "Elements": {
        "menuDeclaration": "#menu-declaration",
        "menuProduits": "#menu-produits",
        "regimeSelect": "#regime",
        "moisSelect": "#mois",
        "anneeSelect": "#annee",
        "createPeriodButton": "#create-period",
        "ediFileInput": "#edi-file",
        "caTotalInput": "#ca-total",
        "tvaExigibleInput": "#tva-exigible",
        "tvaDeductibleInput": "#tva-deductible",
        "submitDeclarationButton": "#submit-declaration",
        "declarationSuccessIndicator": "#declaration-success",
        "addProductButton": "#add-product",
        "productRowPrefix": "[data-row='{i}']",
        "productDesignation": ".product-designation",
        "productPays": ".product-pays",
        "productValeur": ".product-valeur",
        "productTaux": ".product-taux",
        "productMontant": ".product-montant",
        "submitProductsButton": "#submit-products",
        "productsSuccessIndicator": "#products-success"
      }
    },
    "real": {
      "BaseUrl": "https://tva.tax.gov.ma/tva/",
      "InitialRoute": "#/login",
      "NavigationWaitUntil": "NetworkIdle",
      "Selectors": {
        "UsernameInput": "[name=user]",
        "PasswordInput": "[name=passwd]",
        "CaptchaChallenge": "",
        "CaptchaInput": "",
        "SubmitButton": "input[type=submit]",
        "SuccessIndicator": ""
      },
      "SuccessRule": {
        "Mode": "PopupTitleContains",
        "TitleSelector": "h2#swal2-title",
        "ContentSelector": "div#swal2-content",
        "SuccessText": "Succès",
        "DismissSelector": ".swal2-actions button"
      }
    },
    "rdv": {
      "BaseUrl": "https://tax.rdv.gov.ma/",
      "InitialRoute": "?page=citoyen.Accueil",
      "NavigationWaitUntil": "Load",
      "ReadySelector": "a:has-text('Prendre un rendez-vous')",
      "StopBeforeFinalSubmit": true,
      "Selectors": {},
      "SuccessRule": { "Mode": "SelectorVisible" },
      "Elements": {
        "takeAppointmentLink": "a:has-text('Prendre un rendez-vous')",
        "loader": "#bloc-loader",
        "regionSelect": "#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_entite1",
        "directionSelect": "#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_etablissement",
        "natureSelect": "#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_typePrestation",
        "vousEtesSelect": "#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_prestation",
        "lieuImpositionSelect": "#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_ressource",
        "cguCheckbox": "#ctl0_CONTENU_PAGE_gestionRdv_choixPrestation_conditions",
        "nextStepButton": "#ctl0_CONTENU_PAGE_gestionRdv_etapeSuivante",
        "availableDate": "#datepicker td[data-handler='selectDay'] a",
        "timeSlot": "#availableTime a.btn-mini",
        "iceInput": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_raisonSocial",
        "identifiantFiscalInput": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_identifiant",
        "raisonSocialeInput": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_nom",
        "adresseInput": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_adresse",
        "emailInput": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_email",
        "telephoneInput": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_telephone",
        "confirmButton": "#ctl0_CONTENU_PAGE_gestionRdv_btnSave",
        "confirmationReady": "",
        "confNumber": "",
        "confDate": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_dateRdv",
        "confDirection": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_nomEtab",
        "confNature": "#ctl0_CONTENU_PAGE_gestionRdv_formCitoyen_typePrestation"
      }
    }
  }
}
